////////////////////////////////////////////////////////////////////////////////////////////////////
// file:	Black Paw NoCash Print
//
// summary:	Taken from tonc this will print a max of 80 characters to No$Cash 
//			Output screen
////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef BP_NOCASH_H
#define BP_NOCASH_H

#include "BP_ToolSet.h"

extern EWRAM_DATA char NoCash_Buffer[80];

////////////////////////////////////////////////////////////////////////////////////////////////////
/// <summary>	No cash print. </summary>
///
/// <remarks>	Chris, 26/05/2012. </remarks>
///
/// <param name="str">	String to be sent to be printed. </param>
///
/// <returns>	Amount of characters printed. </returns>
////////////////////////////////////////////////////////////////////////////////////////////////////

int NoCash_Print(const char* str);




////////////////////////////////////////////////////////////////////////////////////////////////////
/// <summary>	No cash message. </summary>
///
/// <remarks>	Chris, 26/05/2012. </remarks>
////////////////////////////////////////////////////////////////////////////////////////////////////

//Will print the message to the output window
EWRAM_CODE void NoCash_Msg(void);


#endif