//Chris Millin GBA Batch Converter


#include "b_MenuTiles.h"



const short int MenuPallet[] = {
0x0000,
0x001F,
0x001F,
0x7C1F,
0x6F7B,
0x39CE,
0x001F,
0x001F,
0x5294,
0x1CE7,
0x14A5,
0x001F,
0x7FFF,
0x2D6B,
0x001F,
0x001F,
};

const unsigned short b_MenuTiles[] = {
//Tile0
0x6666,
0x6666,
0x6666,
0x6666,
0x6666,
0x6666,
0x6666,
0x6666,
0x6666,
0x6666,
0x6666,
0x6666,
0x6666,
0x6666,
0x6666,
0x6666,
};

const short b_MenuTileCount = 1;
