//Chris Millin GBA Batch Converter


#include "b_PetriTiles.h"



const short int BGPallet[] = {
0x7C1F,
0x001F,
0x001F,
0x001F,
0x0000,
0x001F,
0x001F,
0x001F,
0x30A4,
0x001F,
0x001F,
0x001F,
0x44E7,
0x001F,
0x001F,
0x001F,
};

const unsigned short b_PetriTiles[] = {
	//Tile0
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	//Tile1
	0x4444,
	0x4444,
	0x0000,
	0x4440,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//Tile2
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x0000,
	0x4444,
	0x0000,
	0x4000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//Tile3
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4440,
	0x4444,
	0x4000,
	0x4444,
	0x0000,
	0x4440,
	0x0000,
	0x4400,
	0x0000,
	0x0000,
	//Tile4
	0x4444,
	0x4444,
	0x4440,
	0x4444,
	0x4400,
	0x4444,
	0x4000,
	0x4444,
	0x0000,
	0x4444,
	0x0000,
	0x4440,
	0x0000,
	0x4400,
	0x0000,
	0x4000,
	//Tile5
	0x0000,
	0x4000,
	0x0000,
	0x4400,
	0x0000,
	0x4440,
	0x0000,
	0x4440,
	0x0000,
	0x4444,
	0x4000,
	0x4444,
	0x4000,
	0x4444,
	0x4400,
	0x4444,
	//Tile6
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x4000,
	0x0000,
	0x4440,
	0x4000,
	0x4444,
	0x4440,
	0x4444,
	//Tile7
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4400,
	0x4444,
	0x0000,
	0x4440,
	0x0000,
	0x4000,
	//Tile8
	0x4400,
	0x4444,
	0x0000,
	0x4444,
	0x0000,
	0x4400,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//Tile9
	0x4400,
	0x4444,
	0x0000,
	0x4444,
	0x0000,
	0x4440,
	0x0000,
	0x4000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//Tile10
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4440,
	0x4444,
	0x4400,
	0x4444,
	0x4000,
	0x4444,
	0x4000,
	0x4444,
	0x0000,
	0x4444,
	0x0000,
	0x4440,
	//Tile11
	0x4440,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	//Tile12
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//Tile13
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4440,
	0x4444,
	0x4400,
	0x4444,
	0x0000,
	0x4444,
	0x0000,
	0x4440,
	//Tile14
	0x0000,
	0x4400,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//Tile15
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4440,
	0x4444,
	0x4400,
	0x4444,
	0x4000,
	0x4444,
	0x0000,
	0x4440,
	0x0000,
	0x4400,
	0x0000,
	0x4000,
	//Tile16
	0x0000,
	0x4000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//Tile17
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x4000,
	0x0000,
	0x4400,
	0x0000,
	0x4440,
	0x0000,
	0x4444,
	0x4000,
	0x4444,
	//Tile18
	0x0000,
	0x4440,
	0x0000,
	0x4400,
	0x0000,
	0x4000,
	0x0000,
	0x4000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//Tile19
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x4000,
	0x0000,
	0x4400,
	0x0000,
	0x4440,
	0x4000,
	0x4444,
	0x4400,
	0x4444,
	//Tile20
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x4400,
	0x0000,
	0x4440,
	0x0000,
	0x4444,
	0x4400,
	0x4444,
	0x4440,
	0x4444,
	0x4444,
	0x4444,
	//Tile21
	0x0000,
	0x4400,
	0x0000,
	0x4444,
	0x4400,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	//Tile22
	0x4400,
	0x4444,
	0x4440,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	0x4444,
	//Tile23
	0x8888,
	0x8888,
	0x8C88,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x888C,
	0x8888,
	0x8888,
	0x8888,
	0xC888,
	0x8C88,
	0x8888,
	0x8888,
	0x8888,
	//Tile24
	0x8888,
	0x8C88,
	0x8888,
	0x8888,
	0xC888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x88C8,
	0x8888,
	0x8888,
	0x8888,
	//Tile25
	0x8888,
	0x8888,
	0x88C8,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x88C8,
	0x8888,
	0x8888,
	//Tile26
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8C88,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	//Tile27
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	0x8888,
	//Tile28
	0x0000,
	0x0000,
	0x0C00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x000C,
	0x0000,
	0x0000,
	0x0000,
	0xC000,
	0x0C00,
	0x0000,
	0x0000,
	0x0000,
	//Tile29
	0x0000,
	0x0C00,
	0x0000,
	0x0000,
	0xC000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x00C0,
	0x0000,
	0x0000,
	0x0000,
	//Tile30
	0x0000,
	0x0000,
	0x00C0,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x00C0,
	0x0000,
	0x0000,
	//Tile31
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0C00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//Tile32
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
};

const short b_PetriTileCount = 33;
