//Chris Millin GBA Batch Converter


#include "b_Petri.h"


const short int b_PetriData[30][20] = {

{
0x4000, 0x4000, 0x4000, 0x4000, 0x4000, 0x420A, 0x4212, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x0310, 0x0205, 0x420B, 0x4000, 0x4000, 0x0000, },{
0x4000, 0x4000, 0x4000, 0x4000, 0x4204, 0x4210, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x4211, 0x4216, 0x4000, 0x0000, },{
0x4000, 0x4000, 0x4000, 0x420F, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x4213, 0x420B, 0x0000, },{
0x4000, 0x4000, 0x420D, 0x420E, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x4214, 0x0000, },{
0x4000, 0x4000, 0x4209, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x4310, 0x4215, },{
0x4000, 0x4203, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x4206, },{
0x4000, 0x4208, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, },{
0x4207, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, },{
0x0202, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
0x0201, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x400C, 0x000C, 0x000C, 0x000C, },{
0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x400C, 0x000C, 0x000C, 0x000C, },{
0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x400C, 0x400C, 0x000C, 0x000C, },{
0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x400C, 0x400C, 0x000C, 0x000C, },{
0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x400C, 0x400C, 0x400C, 0x000C, },{
0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, },{
0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
0x0001, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
0x0002, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, },{
0x0007, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, },{
0x0000, 0x0008, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x400C, 0x000C, 0x000C, 0x000C, },{
0x4000, 0x0003, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x0006, },{
0x0000, 0x0000, 0x0009, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x0110, 0x0015, },{
0x0000, 0x0000, 0x000D, 0x000E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x0014, 0x0000, },{
0x0000, 0x0000, 0x0000, 0x000F, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x0013, 0x000B, 0x0000, },{
0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0010, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x0011, 0x0016, 0x0000, 0x0000, },{
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000A, 0x0012, 0x000C, 0x400C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x0110, 0x0005, 0x000B, 0x0000, 0x0000, 0x0000, },};


const short int b_BG0Data[32][32] = {

	{
		0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
			0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0017, 0x001B, 0x001B, 0x001B, 0x001A, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0219, 0x001B, 0x001B, },{
				0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0017, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
					0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0018, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
						0x001B, 0x001A, 0x001B, 0x0219, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0019, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
							0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0018, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
								0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0019, 0x001B, 0x001B, 0x001B, 0x0219, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0017, 0x001B, },{
									0x001B, 0x0217, 0x001B, 0x001B, 0x0017, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0018, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
										0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x0017, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
											0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0219, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0019, 0x001B, 0x001B, 0x001B, },{
												0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
													0x001B, 0x0019, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0019, 0x001B, 0x001B, 0x001B, 0x0019, 0x001B, 0x001B, 0x001B, 0x0018, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
														0x001B, 0x001B, 0x001B, 0x0018, 0x001B, 0x001B, 0x001B, 0x0019, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
															0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0017, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001A, 0x001B, 0x001B, 0x001A, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																	0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0018, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001A, 0x001B, 0x001B, 0x0019, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																		0x001B, 0x0017, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001A, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																			0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0019, 0x001B, 0x0319, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0019, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0018, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																				0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																					0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0017, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0017, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																						0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0019, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																							0x001B, 0x001B, 0x001B, 0x001A, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0219, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																								0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0219, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																									0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																										0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0017, 0x001B, 0x001B, 0x001B, 0x001A, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0219, 0x001B, 0x001B, },{
																											0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0017, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																												0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0018, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																													0x001B, 0x001A, 0x001B, 0x0219, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0019, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																														0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0018, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																															0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0019, 0x001B, 0x001B, 0x001B, 0x0219, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0017, 0x001B, },{
																																0x001B, 0x0217, 0x001B, 0x001B, 0x0017, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0018, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },{
																																	0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x0217, 0x001B, 0x0017, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, 0x001B, },};

																																	const short int b_BG1Data[32][32] = {

																																		{
																																			0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																				0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031D, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031C, 0x000C, 0x000C, 0x011C, 0x000C, },{
																																					0x000C, 0x031C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011E, 0x000C, 0x000C, 0x000C, 0x031E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																						0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031D, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																							0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011E, 0x000C, 0x031F, 0x000C, },{
																																								0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031D, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																									0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, },{
																																										0x000C, 0x000C, 0x011E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031F, 0x000C, 0x000C, 0x000C, 0x031C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																											0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																												0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																													0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031F, 0x000C, 0x000C, 0x000C, },{
																																														0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																															0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																																0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, },{
																																																	0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031D, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x001E, 0x000C, 0x031E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																																		0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031F, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031C, 0x000C, },{
																																																			0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031E, 0x000C, 0x000C, 0x031F, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031D, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																																				0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031F, 0x000C, 0x000C, 0x031F, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																																					0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																																						0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031E, 0x000C, 0x000C, 0x000C, 0x031D, 0x000C, 0x000C, 0x000C, },{
																																																							0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x031D, 0x000C, 0x000C, 0x000C, 0x031E, 0x000C, 0x000C, 0x000C, 0x031E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031E, 0x000C, },{
																																																								0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																																									0x000C, 0x000C, 0x000C, 0x031E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																																										0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																																											0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031D, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031C, 0x000C, 0x000C, 0x011C, 0x000C, },{
																																																												0x000C, 0x031C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011E, 0x000C, 0x000C, 0x000C, 0x031E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																																													0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031D, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																																														0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011E, 0x000C, 0x031F, 0x000C, },{
																																																															0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031D, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																																																0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, },{
																																																																	0x000C, 0x000C, 0x011E, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x031F, 0x000C, 0x000C, 0x000C, 0x031C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x011C, 0x000C, 0x000C, 0x000C, 0x000C, },{
																																																																		0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, },};


