//Chris Millin GBA Batch Converter


#include "BP_LogoTiles.h"



const short int LogoPallet[] = {
0x001F,
0x7C1F,
0x7C1F,
0x7C1F,
0x7FFF,
0x7C1F,
0x7C1F,
0x7C1F,
0x39CE,
0x7C1F,
0x7C1F,
0x7C1F,
0x0000,
0x7C1F,
0x7C1F,
0x7C1F,
};

const unsigned short BP_LogoTiles[] = {
//Tile0
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile1
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile2
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xCCC4,
0x4444,
0xCCCC,
0xC444,
0x88CC,
0xCC44,
0xCCCC,
//Tile3
0xCC44,
0xCCCC,
0xCCC4,
0xCCCC,
0xCCC4,
0xCCCC,
0xCCC4,
0xCCCC,
0xCCC4,
0xCCCC,
0xCCC4,
0xCCCC,
0xCCC4,
0xCCCC,
0xCCC4,
0xCCCC,
//Tile4
0xCC44,
0xCCCC,
0xCC44,
0xCCCC,
0xCC44,
0xCCCC,
0xC444,
0xCCCC,
0xC444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCC4,
0x4444,
0xCC44,
//Tile5
0x4444,
0xC444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile6
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile7
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile8
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile9
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xCC44,
0xCCCC,
0xCCCC,
0xCCCC,
0xC4CC,
0x444C,
0xC444,
0x444C,
0xC444,
0x444C,
//Tile10
0xC444,
0x444C,
0xC444,
0xCCCC,
0xC444,
0xCCCC,
0xC444,
0x444C,
0xC444,
0x444C,
0xC444,
0x444C,
0xC444,
0x444C,
0xC444,
0x444C,
//Tile11
0xC444,
0xCCCC,
0xC444,
0xCCCC,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile12
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile13
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile14
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile15
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x44CC,
0xCC88,
0x4CCC,
0xC8CC,
0xCCCC,
//Tile16
0x8CCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile17
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile18
0xCCCC,
0xCCCC,
0xCCC4,
0x44CC,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile19
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xC444,
0x4444,
0xCC44,
0x4444,
0xCC44,
0x4444,
0xCCC4,
0x4444,
0xCCC4,
//Tile20
0x4444,
0xCCC4,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
//Tile21
0x4444,
0xCCC4,
0x4444,
0xCCC4,
0x4444,
0xCCC4,
0x4444,
0xCC44,
0x4444,
0xC444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile22
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x444C,
0x4444,
0x44CC,
0xCC44,
0x4CCC,
0xCC44,
0x4CC4,
0xCC44,
0x4CC4,
0xCC44,
//Tile23
0x44CC,
0xCC44,
0x444C,
0xCC44,
0x4CCC,
0xCC44,
0xCCC4,
0xCC44,
0xCC44,
0xCC44,
0xCC44,
0xCC44,
0xCC44,
0xCC44,
0x4CC4,
0xCC44,
//Tile24
0x4CCC,
0xC444,
0x444C,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile25
0x4444,
0x4444,
0x4444,
0xCC44,
0x4444,
0xCCC4,
0x4444,
0xCCCC,
0xC444,
0x88CC,
0xC444,
0xCC8C,
0xCC44,
0xCC8C,
0xCC44,
0xCCCC,
//Tile26
0xCC44,
0xCCCC,
0xCC44,
0xCCCC,
0xCC44,
0xCCCC,
0xCC44,
0xCCCC,
0xCC44,
0xCCCC,
0xCC44,
0xCCCC,
0xCC44,
0xCCCC,
0xCC44,
0xCCCC,
//Tile27
0xCC44,
0xCCCC,
0xC444,
0xCCCC,
0xC444,
0xCCCC,
0xC444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCC4,
0x4444,
0xCC44,
0x4444,
0xC444,
//Tile28
0x444C,
0x4444,
0x444C,
0x4444,
0x44CC,
0x4444,
0x44CC,
0x4444,
0x4CCC,
0x4444,
0x4CCC,
0x4444,
0x4CCC,
0x4444,
0x4CCC,
0x4444,
//Tile29
0x4CCC,
0x4444,
0x4CCC,
0x4444,
0x4CCC,
0x4444,
0x4CCC,
0x4444,
0x4CCC,
0x4444,
0x44CC,
0x4444,
0x44CC,
0x4444,
0x444C,
0x4444,
//Tile30
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xC444,
0x4444,
0xCC44,
0x4444,
0xCCC4,
0x4444,
0xCCCC,
0xC444,
0xCCCC,
0xCC44,
0xCCCC,
//Tile31
0xCCC4,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0x8CCC,
0xCCC8,
0xC8CC,
0xCCCC,
0xC8CC,
0xCCCC,
0xCC8C,
0xCCCC,
//Tile32
0xCC8C,
0xCCCC,
0xCC8C,
0xCCCC,
0xCCC8,
0xCCCC,
0xCCC8,
0xCCCC,
0xCCC8,
0xCCCC,
0xCCC8,
0xCCCC,
0xCC88,
0xCCCC,
0xCC8C,
0xCCCC,
//Tile33
0xCC8C,
0xCCCC,
0xCC8C,
0xCCCC,
0xC8CC,
0xCCCC,
0xC8CC,
0xCCCC,
0x8CCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCC4,
0xCCCC,
0xC444,
0xCCCC,
//Tile34
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4CCC,
0xC444,
0xCCCC,
//Tile35
0x4444,
0xCC44,
0x4444,
0xC444,
0xC444,
0xC4CC,
0xCC44,
0xCCCC,
0xCC44,
0xC444,
0xCC44,
0xC444,
0xCC44,
0xCCCC,
0xC444,
0xCCCC,
//Tile36
0x4444,
0xC444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile37
0xCCCC,
0x4444,
0xCCCC,
0x44CC,
0xCCCC,
0xCCCC,
0xCCC8,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile38
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile39
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile40
0xCCCC,
0xCCCC,
0xCC44,
0x44CC,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile41
0x4444,
0xC444,
0x4444,
0xCC44,
0x4444,
0xCCC4,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0xC444,
0xCCCC,
0xCC44,
0xCCCC,
0xCCC4,
0xCCCC,
//Tile42
0xCCC4,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile43
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile44
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile45
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0x444C,
//Tile46
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xCCC4,
0x4444,
0xCCCC,
0x4444,
0x44CC,
//Tile47
0xC44C,
0x444C,
0xC44C,
0x444C,
0xC44C,
0x444C,
0xC44C,
0x444C,
0xC44C,
0x444C,
0xC44C,
0x44CC,
0x444C,
0xCCCC,
0x4444,
0xCCC4,
//Tile48
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile49
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x444C,
0x4444,
0x44CC,
0x4444,
0x44CC,
0x4444,
0x4CCC,
0x4444,
0x4CCC,
0x4444,
//Tile50
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x444C,
0xCCCC,
0x444C,
0xCCCC,
0x444C,
0xCCCC,
0x444C,
0xCCCC,
0x444C,
//Tile51
0xCCCC,
0x444C,
0xCCCC,
0x444C,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0x4CCC,
0x4444,
0x44CC,
0x4444,
0x444C,
0x4444,
//Tile52
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xCCC4,
0xCC44,
0xCCCC,
0xCCC4,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile53
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile54
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile55
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile56
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile57
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0x44CC,
0x444C,
0x4444,
0x4444,
0x4444,
//Tile58
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4C44,
0x44CC,
0x4CC4,
0x4CCC,
0x4CC4,
0x4C44,
0x4CC4,
//Tile59
0x4444,
0xCCC4,
0x4444,
0xCCC4,
0x4444,
0x4CC4,
0x4444,
0x4CC4,
0x4C44,
0x4CC4,
0x4CC4,
0x4CC4,
0x44CC,
0x4CC4,
0x444C,
0x4444,
//Tile60
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile61
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xC444,
0x4444,
0xCC44,
0x4444,
0xCC44,
0x4444,
0xCCC4,
0x4444,
0xCCC4,
//Tile62
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0xC444,
0xCCCC,
0xC444,
0xCCCC,
0xC444,
0xCCCC,
0xC444,
0xCCCC,
0xC444,
0xCCCC,
//Tile63
0xC444,
0xCCCC,
0xC444,
0xCCCC,
0xC444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCC4,
0x4444,
0xCCC4,
0x4444,
0xCC44,
//Tile64
0x4444,
0xC444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x44CC,
0x4444,
0xCCCC,
0x444C,
0xCCCC,
0x4CCC,
0xCCCC,
0xCCCC,
//Tile65
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile66
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile67
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile68
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile69
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCC4,
0xCCCC,
0x4444,
0xCC44,
0x4444,
0x4444,
//Tile70
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xC444,
0x444C,
0xCCC4,
0x444C,
//Tile71
0x4CCC,
0x4444,
0x44CC,
0x4444,
0x4CCC,
0x4444,
0xCCC4,
0x4444,
0xCC44,
0x4444,
0xCC44,
0x444C,
0xC444,
0x444C,
0x4444,
0x4444,
//Tile72
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile73
0x4444,
0xCCCC,
0xCC44,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0x888C,
0x8CCC,
0xCCC8,
0xC88C,
0xCCCC,
0xCC8C,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile74
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile75
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile76
0xCCCC,
0xCCCC,
0xCCC4,
0x4CCC,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile77
0x444C,
0x4444,
0x44CC,
0x4444,
0x4CCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x444C,
0xCCCC,
0x444C,
0xCCCC,
0x44CC,
//Tile78
0xCCCC,
0x4CCC,
0xCCCC,
0x4CCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile79
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile80
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile81
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCC44,
0xCCCC,
//Tile82
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xCCCC,
0xCC44,
0xCCCC,
0x4CC4,
0x44CC,
0x4CC4,
0x44CC,
0x4444,
0x44CC,
//Tile83
0x4444,
0x44CC,
0x4444,
0x44CC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0x44CC,
0x4444,
0x44CC,
0xC444,
0x44CC,
0xC444,
0x44CC,
//Tile84
0xC444,
0x444C,
0xC444,
0x444C,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile85
0x444C,
0x4444,
0x4CCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x444C,
0xCCCC,
0x444C,
0xCCCC,
0x44CC,
0xCCCC,
0x44CC,
0xCCCC,
0x4CCC,
//Tile86
0xCCCC,
0x4CCC,
0xCCCC,
0x4CCC,
0xCCCC,
0x4CCC,
0xCCCC,
0x4CCC,
0xCCCC,
0x4CCC,
0xCCCC,
0x4CCC,
0xCCCC,
0x4CCC,
0xCCCC,
0x44CC,
//Tile87
0xCCCC,
0x44CC,
0xCCCC,
0x44CC,
0xCCCC,
0x444C,
0xCCCC,
0x444C,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0x4CCC,
0x4444,
0x44CC,
0x4444,
//Tile88
0x444C,
0x4444,
0x4444,
0xC444,
0x4444,
0xC444,
0x4444,
0xCC44,
0x4444,
0xCC44,
0x4444,
0xCCC4,
0x4444,
0xCCC4,
0x4444,
0xCCC4,
//Tile89
0x4444,
0xCCC4,
0x4444,
0xCCC4,
0x4444,
0xCCC4,
0x4444,
0xCCC4,
0x4444,
0xCCC4,
0x4444,
0xCC44,
0x4444,
0xCC44,
0x4444,
0xC444,
//Tile90
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x444C,
0x4444,
0x44CC,
0x4444,
0x4CCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x444C,
//Tile91
0xCCCC,
0x44CC,
0xCCCC,
0x4CCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile92
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile93
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0x44CC,
0xCCCC,
0x4444,
//Tile94
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x444C,
0x4444,
0x4CCC,
0x4444,
0xCCC4,
0x4444,
0xCC44,
0x4444,
0xCC44,
0xC444,
//Tile95
0xCC44,
0x4444,
0xCCC4,
0x4444,
0x4CCC,
0xC444,
0x44CC,
0xCC44,
0x4444,
0xCC44,
0x4444,
0xCC44,
0x4444,
0xCC44,
0x4444,
0xC444,
//Tile96
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile97
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile98
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile99
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xCCC4,
0xC444,
0xCCCC,
0xCC44,
0xCCCC,
0xCCC4,
0x88CC,
//Tile100
0xCCCC,
0xCC88,
0x8CCC,
0xCCCC,
0x8CCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile101
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile102
0xCCCC,
0xCCCC,
0xCC44,
0x4CCC,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile103
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x444C,
0x4444,
0x44CC,
0x4444,
0x44CC,
0x4444,
0x4CCC,
0x4444,
//Tile104
0x4CCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x4444,
//Tile105
0x4CCC,
0x4444,
0x4CCC,
0x4444,
0x44CC,
0x4444,
0x444C,
0x4444,
0x444C,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile106
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4CCC,
0xC444,
0xCCCC,
0xCC44,
//Tile107
0xCC44,
0xCC4C,
0xC444,
0xCC4C,
0xC4CC,
0xCC4C,
0xCCCC,
0xCC4C,
0xC444,
0xCC4C,
0xC444,
0xC44C,
0xCCCC,
0xC44C,
0xCCCC,
0x4444,
//Tile108
0xC444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile109
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile110
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile111
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xCCCC,
0x4444,
0xCCCC,
0x444C,
0xCCCC,
0x44CC,
0xCCCC,
0x4CCC,
//Tile112
0xC888,
0x4CCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
0xCCCC,
//Tile113
0xCCCC,
0x4CCC,
0xCCCC,
0x4CCC,
0xCCCC,
0x4CCC,
0xCCCC,
0x44CC,
0xCCCC,
0x444C,
0xCCCC,
0x444C,
0xCCCC,
0x4444,
0x4CCC,
0x4444,
//Tile114
0x444C,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile115
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile116
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile117
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile118
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0xC444,
0x4444,
0xC444,
//Tile119
0xC444,
0x444C,
0xC444,
0x444C,
0xC444,
0x444C,
0xC444,
0x444C,
0xC444,
0x444C,
0xC44C,
0xC44C,
0xCCCC,
0xCCCC,
0x4CCC,
0xCCC4,
//Tile120
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile121
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile122
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile123
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile124
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile125
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile126
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile127
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile128
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile129
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
//Tile130
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x444C,
0x4444,
0x444C,
0x4444,
//Tile131
0x44CC,
0x4444,
0x44CC,
0x4444,
0x44CC,
0x4444,
0x44CC,
0x4444,
0x44CC,
0x4444,
0x44CC,
0x4444,
0x444C,
0x4444,
0x4444,
0x4444,
//Tile132
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
0x4444,
};

const short BP_LogoTileCount = 133;
