//Chris Millin GBA Batch Converter


#include "s_Health.h"


const short int H1Shape = 1;
const short int H1Size = 2;
const short int H1Tiles = 8;


const short int H2Shape = 1;
const short int H2Size = 2;
const short int H2Tiles = 8;


const short int H3Shape = 1;
const short int H3Size = 2;
const short int H3Tiles = 8;


const short int H4Shape = 1;
const short int H4Size = 2;
const short int H4Tiles = 8;


const short int H5Shape = 1;
const short int H5Size = 2;
const short int H5Tiles = 8;


const short int H6Shape = 1;
const short int H6Size = 2;
const short int H6Tiles = 8;


const short int H7Shape = 1;
const short int H7Size = 2;
const short int H7Tiles = 8;


const short int H8Shape = 1;
const short int H8Size = 2;
const short int H8Tiles = 8;


const short int H9Shape = 1;
const short int H9Size = 2;
const short int H9Tiles = 8;


const short int H10Shape = 1;
const short int H10Size = 2;
const short int H10Tiles = 8;


const short int H11Shape = 1;
const short int H11Size = 2;
const short int H11Tiles = 8;


const short int H12Shape = 1;
const short int H12Size = 2;
const short int H12Tiles = 8;


const short int H13Shape = 1;
const short int H13Size = 2;
const short int H13Tiles = 8;


const short int H14Shape = 1;
const short int H14Size = 2;
const short int H14Tiles = 8;


const short int H15Shape = 1;
const short int H15Size = 2;
const short int H15Tiles = 8;


const short int H16Shape = 1;
const short int H16Size = 2;
const short int H16Tiles = 8;




const short int HealthPallet[] = {
0x7c1f,
0x2529,
0x39ce,
0x7c00,
0x00df,
0x00f5,
0x001f,
0x0015,
0x03df,
0x02b4,
0x02bf,
0x01d5,
0x0fe0,
0x0ea0,
0x03f1,
0x02a8,
};

//Sprite H1 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H1Pallet = 0;
//Sprite H2 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H2Pallet = 0;
//Sprite H3 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H3Pallet = 0;
//Sprite H4 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H4Pallet = 0;
//Sprite H5 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H5Pallet = 0;
//Sprite H6 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H6Pallet = 0;
//Sprite H7 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H7Pallet = 0;
//Sprite H8 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H8Pallet = 0;
//Sprite H9 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H9Pallet = 0;
//Sprite H10 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H10Pallet = 0;
//Sprite H11 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H11Pallet = 0;
//Sprite H12 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H12Pallet = 0;
//Sprite H13 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H13Pallet = 0;
//Sprite H14 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H14Pallet = 0;
//Sprite H15 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H15Pallet = 0;
//Sprite H16 uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int H16Pallet = 0;

const unsigned int H1[] = {
0x22222220,
0xCCCCCCC2,
0xCCCCCCC2,
0xCCCCCCC2,
0xCCCCCCC2,
0xCCCCCCC2,
0xCCCCCCC2,
0xCCCCCCC1,
0x22222222,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0x22222222,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0x2222222,
0x2CCCCCCC,
0x2CCCCCCC,
0x2CCCCCCC,
0x2CCCCCCC,
0x2CCCCCCC,
0x2CCCCCCC,
0x1CCCCCCC,
0xDDDDDDD1,
0xDDDDDDD1,
0xDDDDDDD1,
0xDDDDDDD1,
0xDDDDDDD1,
0xDDDDDDD1,
0xDDDDDDD1,
0x11111110,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0x11111111,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0x11111111,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1111111,
};


const unsigned int H2[] = {
0x22222220,
0xCCCCC002,
0xCCCCC002,
0xCCCCC002,
0xCCCCC002,
0xCCCCC002,
0xCCCCC002,
0xCCCCC001,
0x22222222,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0x22222222,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0x2222222,
0x2CCCCCCC,
0x2CCCCCCC,
0x2CCCCCCC,
0x2CCCCCCC,
0x2CCCCCCC,
0x2CCCCCCC,
0x1CCCCCCC,
0xDDDDD001,
0xDDDDD001,
0xDDDDD001,
0xDDDDD001,
0xDDDDD001,
0xDDDDD001,
0xDDDDD001,
0x11111110,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0x11111111,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0x11111111,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1111111,
};


const unsigned int H3[] = {
0x22222220,
0xCCC00002,
0xCCC00002,
0xCCC00002,
0xCCC00002,
0xCCC00002,
0xCCC00002,
0xCCC00001,
0x22222222,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0x22222222,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0xCCCCCCCC,
0x2222222,
0x2CCCCCCC,
0x2CCCCCCC,
0x2CCCCCCC,
0x2CCCCCCC,
0x2CCCCCCC,
0x2CCCCCCC,
0x1CCCCCCC,
0xDDD00001,
0xDDD00001,
0xDDD00001,
0xDDD00001,
0xDDD00001,
0xDDD00001,
0xDDD00001,
0x11111110,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0x11111111,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0x11111111,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1DDDDDDD,
0x1111111,
};


const unsigned int H4[] = {
0x22222220,
0xE0000002,
0xE0000002,
0xE0000002,
0xE0000002,
0xE0000002,
0xE0000002,
0xE0000001,
0x22222222,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0x22222222,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0x2222222,
0x2EEEEEEE,
0x2EEEEEEE,
0x2EEEEEEE,
0x2EEEEEEE,
0x2EEEEEEE,
0x2EEEEEEE,
0x1EEEEEEE,
0xF0000001,
0xF0000001,
0xF0000001,
0xF0000001,
0xF0000001,
0xF0000001,
0xF0000001,
0x11111110,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0x11111111,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0x11111111,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1111111,
};


const unsigned int H5[] = {
0x22222220,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0001,
0x22222222,
0xEEEEEEE0,
0xEEEEEEE0,
0xEEEEEEE0,
0xEEEEEEE0,
0xEEEEEEE0,
0xEEEEEEE0,
0xEEEEEEE0,
0x22222222,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0x2222222,
0x2EEEEEEE,
0x2EEEEEEE,
0x2EEEEEEE,
0x2EEEEEEE,
0x2EEEEEEE,
0x2EEEEEEE,
0x1EEEEEEE,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x11111110,
0xFFFFFFF0,
0xFFFFFFF0,
0xFFFFFFF0,
0xFFFFFFF0,
0xFFFFFFF0,
0xFFFFFFF0,
0xFFFFFFF0,
0x11111111,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0x11111111,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1111111,
};


const unsigned int H6[] = {
0x22222220,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0001,
0x22222222,
0xEEEEE000,
0xEEEEE000,
0xEEEEE000,
0xEEEEE000,
0xEEEEE000,
0xEEEEE000,
0xEEEEE000,
0x22222222,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0x2222222,
0x2EEEEEEE,
0x2EEEEEEE,
0x2EEEEEEE,
0x2EEEEEEE,
0x2EEEEEEE,
0x2EEEEEEE,
0x1EEEEEEE,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x11111110,
0xFFFFF000,
0xFFFFF000,
0xFFFFF000,
0xFFFFF000,
0xFFFFF000,
0xFFFFF000,
0xFFFFF000,
0x11111111,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0x11111111,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1FFFFFFF,
0x1111111,
};


const unsigned int H7[] = {
0x22222220,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0001,
0x22222222,
0x88800000,
0x88800000,
0x88800000,
0x88800000,
0x88800000,
0x88800000,
0x88800000,
0x22222222,
0x88888888,
0x88888888,
0x88888888,
0x88888888,
0x88888888,
0x88888888,
0x88888888,
0x2222222,
0x28888888,
0x28888888,
0x28888888,
0x28888888,
0x28888888,
0x28888888,
0x18888888,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x11111110,
0x99900000,
0x99900000,
0x99900000,
0x99900000,
0x99900000,
0x99900000,
0x99900000,
0x11111111,
0x99999999,
0x99999999,
0x99999999,
0x99999999,
0x99999999,
0x99999999,
0x99999999,
0x11111111,
0x19999999,
0x19999999,
0x19999999,
0x19999999,
0x19999999,
0x19999999,
0x19999999,
0x1111111,
};


const unsigned int H8[] = {
0x22222220,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0001,
0x22222222,
0x80000000,
0x80000000,
0x80000000,
0x80000000,
0x80000000,
0x80000000,
0x80000000,
0x22222222,
0x88888888,
0x88888888,
0x88888888,
0x88888888,
0x88888888,
0x88888888,
0x88888888,
0x2222222,
0x28888888,
0x28888888,
0x28888888,
0x28888888,
0x28888888,
0x28888888,
0x18888888,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x11111110,
0x90000000,
0x90000000,
0x90000000,
0x90000000,
0x90000000,
0x90000000,
0x90000000,
0x11111111,
0x99999999,
0x99999999,
0x99999999,
0x99999999,
0x99999999,
0x99999999,
0x99999999,
0x11111111,
0x19999999,
0x19999999,
0x19999999,
0x19999999,
0x19999999,
0x19999999,
0x19999999,
0x1111111,
};


const unsigned int H9[] = {
0x22222220,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0001,
0x22222222,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x22222222,
0x88888880,
0x88888880,
0x88888880,
0x88888880,
0x88888880,
0x88888880,
0x88888880,
0x2222222,
0x28888888,
0x28888888,
0x28888888,
0x28888888,
0x28888888,
0x28888888,
0x18888888,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x11111110,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x11111111,
0x99999990,
0x99999990,
0x99999990,
0x99999990,
0x99999990,
0x99999990,
0x99999990,
0x11111111,
0x19999999,
0x19999999,
0x19999999,
0x19999999,
0x19999999,
0x19999999,
0x19999999,
0x1111111,
};


const unsigned int H10[] = {
0x22222220,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0001,
0x22222222,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x22222222,
0xAAAAA000,
0xAAAAA000,
0xAAAAA000,
0xAAAAA000,
0xAAAAA000,
0xAAAAA000,
0xAAAAA000,
0x2222222,
0x2AAAAAAA,
0x2AAAAAAA,
0x2AAAAAAA,
0x2AAAAAAA,
0x2AAAAAAA,
0x2AAAAAAA,
0x1AAAAAAA,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x11111110,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x11111111,
0xBBBBB000,
0xBBBBB000,
0xBBBBB000,
0xBBBBB000,
0xBBBBB000,
0xBBBBB000,
0xBBBBB000,
0x11111111,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1111111,
};


const unsigned int H11[] = {
0x22222220,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0001,
0x22222222,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x22222222,
0xAAA00000,
0xAAA00000,
0xAAA00000,
0xAAA00000,
0xAAA00000,
0xAAA00000,
0xAAA00000,
0x2222222,
0x2AAAAAAA,
0x2AAAAAAA,
0x2AAAAAAA,
0x2AAAAAAA,
0x2AAAAAAA,
0x2AAAAAAA,
0x1AAAAAAA,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x11111110,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x11111111,
0xBBB00000,
0xBBB00000,
0xBBB00000,
0xBBB00000,
0xBBB00000,
0xBBB00000,
0xBBB00000,
0x11111111,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1111111,
};


const unsigned int H12[] = {
0x22222220,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0001,
0x22222222,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x22222222,
0xA0000000,
0xA0000000,
0xA0000000,
0xA0000000,
0xA0000000,
0xA0000000,
0xA0000000,
0x2222222,
0x2AAAAAAA,
0x2AAAAAAA,
0x2AAAAAAA,
0x2AAAAAAA,
0x2AAAAAAA,
0x2AAAAAAA,
0x1AAAAAAA,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x11111110,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x11111111,
0xB0000000,
0xB0000000,
0xB0000000,
0xB0000000,
0xB0000000,
0xB0000000,
0xB0000000,
0x11111111,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1BBBBBBB,
0x1111111,
};


const unsigned int H13[] = {
0x22222220,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0001,
0x22222222,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x22222222,
0x40000000,
0x40000000,
0x40000000,
0x40000000,
0x40000000,
0x40000000,
0x40000000,
0x2222222,
0x24444444,
0x24444444,
0x24444444,
0x24444444,
0x24444444,
0x24444444,
0x14444444,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x11111110,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x11111111,
0x50000000,
0x50000000,
0x50000000,
0x50000000,
0x50000000,
0x50000000,
0x50000000,
0x11111111,
0x15555555,
0x15555555,
0x15555555,
0x15555555,
0x15555555,
0x15555555,
0x15555555,
0x1111111,
};


const unsigned int H14[] = {
0x22222220,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0001,
0x22222222,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x22222222,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x2222222,
0x24444440,
0x24444440,
0x24444440,
0x24444440,
0x24444440,
0x24444440,
0x14444440,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x11111110,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x11111111,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x11111111,
0x15555550,
0x15555550,
0x15555550,
0x15555550,
0x15555550,
0x15555550,
0x15555550,
0x1111111,
};


const unsigned int H15[] = {
0x22222220,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0001,
0x22222222,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x22222222,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x2222222,
0x24444000,
0x24444000,
0x24444000,
0x24444000,
0x24444000,
0x24444000,
0x14444000,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x11111110,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x11111111,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x11111111,
0x15555000,
0x15555000,
0x15555000,
0x15555000,
0x15555000,
0x15555000,
0x15555000,
0x1111111,
};


const unsigned int H16[] = {
0x22222220,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0002,
0x0001,
0x22222222,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x22222222,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x2222222,
0x26600000,
0x26600000,
0x26600000,
0x26600000,
0x26600000,
0x26600000,
0x16600000,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x0001,
0x11111110,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x11111111,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x11111111,
0x17700000,
0x17700000,
0x17700000,
0x17700000,
0x17700000,
0x17700000,
0x17700000,
0x1111111,
};

