//Chris Millin GBA Batch Converter


#include "s_Menu.h"


const short int MicroShape = 0;
const short int MicroSize = 3;
const short int MicroTiles = 64;


const short int LogoShape = 1;
const short int LogoSize = 3;
const short int LogoTiles = 32;




const short int sMenuPallet[] = {
0x7c1f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x14a5,
0x001f,
0x001f,
0x39ce,
0x1ce7,
0x2d6b,
0x0000,
0x6f7b,
0x5294,
0x7fff,
};

//Sprite Micro uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int MicroPallet = 0;
//Sprite Logo uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int LogoPallet = 0;

const unsigned int Micro[] = {
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0xC6666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66CC6C66,
0x6C0CCCC6,
0xCC06C06C,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0xC6666666,
0x6C666666,
0xCCC6666,
0xCFFFC666,
0xDDDFFC66,
0xDDDDFC66,
0xDDDDFCC6,
0xDDDDDFC6,
0xC0666C06,
0xC0066CC0,
0x6C0066CC,
0x66C066CC,
0x66CC0CCD,
0x666CCCDD,
0x6666CEDD,
0x666CCEDD,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0xCC666666,
0xFFCCC666,
0xDDFFDC66,
0xDDDDFCC6,
0x66666666,
0x66666666,
0xCCCC6666,
0xFFFCCCC6,
0xDDDFFFCC,
0xDDDDDDFF,
0xCCDDDDDD,
0xCCCCDDDD,
0xDDDDDFC6,
0xEEEECCCC,
0xEECCCDDF,
0xCCCCCDDD,
0x666ACCDD,
0x66AAACCC,
0x66AAAAAC,
0x966AAAAA,
0x6666CEEE,
0x66666CEE,
0x666666CE,
0x6666666C,
0x6666666C,
0x6666666C,
0x666666CC,
0x66666CCC,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0xC6666666,
0xC6666666,
0xC6666666,
0xC6666666,
0xC6666666,
0xDDDDDFC6,
0xEEDDDDFC,
0xCEEDDDFC,
0xCCEDDDDF,
0xCCCEDDDF,
0xCCCEDDDF,
0xCCCEDDDF,
0xCCEDDDDF,
0xACCCCDDD,
0xCC6CCCEE,
0x9C666CCC,
0x9C666CCC,
0x9C66666C,
0x9C66666C,
0xCC66666C,
0xCC66666C,
0x9CC0AAAA,
0xCCCCACB9,
0xCBBCCCB9,
0xCBBCCCB9,
0xCCCC6CB9,
0x6CC66CB9,
0x66666CBB,
0x666666CB,
0x6666CCBB,
0x6666CB99,
0x666CB99C,
0x666CC9CC,
0x6666CC66,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0xC6666666,
0xC6666666,
0xC6666666,
0xC6666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0xCCEDDDDF,
0xCEDDDDFF,
0xEDDDDFFF,
0xDCCCCCFC,
0xCC006CCC,
0xC00666CC,
0xC066C6CC,
0xC06CC6C6,
0xC666666C,
0x666666CC,
0xCCCCCCCC,
0xCCCCCCEE,
0xCCCCCEED,
0x66CCEDDC,
0x66CEDDDC,
0x66CDDEEC,
0x666666CC,
0x66666666,
0xCCCCCCCC,
0x666666,
0xCCCCCCCC,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66CCCCCC,
0x666CCC00,
0x666666CC,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0xCC066CC6,
0xECCCCCC6,
0xEEEDDDC6,
0xEEDDDDC6,
0xDDDDDDC6,
0xDDDDDDC6,
0xDDDDFDCC,
0xDDFDFDDC,
0x66CDDEEE,
0x66CDDEEE,
0x66CDDEEE,
0x6CDDDDEE,
0xCCDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDDD,
0x6CCCCC66,
0xCC000CC6,
0xC0CCC6C6,
0xC00666C6,
0xC00666C6,
0xC006CCCC,
0xCCCCCCDD,
0xEEDDDDDD,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x6666666C,
0x666666CC,
0x66666CCE,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0xC6666666,
0xCC666666,
0xCFC66666,
0xFCC66666,
0xDC666666,
0xC6666666,
0x66666666,
0x66666666,
0xDDFFFDDC,
0xDDFFFDDD,
0xFFFFFDDD,
0xCCDDDDDC,
0xDDDDDFFF,
0xDDFFFFFC,
0xFCCCCCC6,
0xC6666666,
0xDDDDDDDD,
0xDDDDDDDD,
0xDDDDDDFF,
0xCCCCCCCC,
0xDDDDDDDD,
0xDDDDDDDD,
0xDFFFFFFF,
0xCCCCCCCC,
0xEDDDDDDD,
0xDDDDDDDD,
0xEEEEEEDD,
0xCCCCCCCC,
0xDDDDDDDD,
0xDDDDDDDD,
0xCCCCCDDD,
0x66666CCC,
0xCCCCCCEE,
0xEEECCEEE,
0xEEEDDCEE,
0xEEDDDCCC,
0xCEEEDDDD,
0x6CCCCEEE,
0x66666CCC,
0x66666666,
0x66666666,
0x6666666C,
0x6666666C,
0x6666666C,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
};


const unsigned int Logo[] = {
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0xE6666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x6666DD66,
0x6666DDDD,
0x6666DD66,
0x6666DE66,
0x66666666,
0x66666666,
0x66666666,
0xDDD66DD6,
0xDDEEEDD6,
0xDD666ED6,
0xDD6666D6,
0xDD6666ED,
0x66666666,
0x66666666,
0x66666666,
0x666DDDDD,
0x6666DDDD,
0xD6666666,
0xED666666,
0x6D666DDD,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x6666DD66,
0x6666DDDD,
0x6666DDDE,
0xDCCDDDD6,
0x66666666,
0x66666666,
0x66666D66,
0x6666DDD6,
0x666666D6,
0x6666666D,
0xDCCCC66D,
0xD6666CCC,
0x66666666,
0x66666666,
0x66666D66,
0x66666DD6,
0x6666DDD6,
0x6666DD6D,
0x66CCDDCD,
0xDDDDDDDD,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x6666666D,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0xC6666666,
0x6C666666,
0x66666666,
0xD666D666,
0xD66DD666,
0xED6DD666,
0x6DDDE666,
0x66DDECC6,
0x666EE6CC,
0x66666666,
0x66666666,
0x6D6666ED,
0xCDCC666E,
0x6D66CCCC,
0x6D666666,
0xDDD66666,
0xDDDDDD66,
0xEEEDE666,
0x666D6666,
0xCECCC666,
0xEE666CCC,
0x66666666,
0x66666666,
0x666DD666,
0x666EEDDD,
0x66666EEE,
0x66666666,
0xD66DDDDC,
0xD6DDE6D6,
0xDDDE66D6,
0xDDE666D6,
0xDD6666DD,
0xDE66666D,
0x6E66666E,
0x66666666,
0xDD666666,
0xDDD66666,
0x6EEDD666,
0x666D6666,
0x666ED666,
0x6666E666,
0xCC66E666,
0x66CCC666,
0xC6EDDEDD,
0xC66DD66E,
0xCC6DE666,
0x6CCDE666,
0x666CC666,
0x666DECC6,
0x6666D66C,
0x66666666,
0x666666D6,
0x666666D6,
0x666666EE,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x6E666666,
0xE6666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x666D6666,
0x666D6666,
0x6666DDDD,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0xC6666666,
0x6CC66666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666CCC,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
0x66666666,
};

const unsigned int Cursor[] = {
0xDDD000,
0xDDDDD00,
0xD000DD0,
0xD000DD,
0x00DE,
0x0DEE,
0xDDDEE0,
0xEEEE000,
};
