//Chris Millin GBA Batch Converter


#include "s_VENASprites.h"


const short int NanoShipShape = 0;
const short int NanoShipSize = 2;
const short int NanoShipTiles = 16;


const short int NanoBulletShape = 0;
const short int NanoBulletSize = 0;
const short int NanoBulletTiles = 1;


const short int Enemy1Shape = 0;
const short int Enemy1Size = 2;
const short int Enemy1Tiles = 16;


const short int EnemyBulletShape = 0;
const short int EnemyBulletSize = 0;
const short int EnemyBulletTiles = 1;



//ship
const short int Pallet0[] = {
0x7c1f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x39ce,
0x0c63,
0x318c,
0x001f,
0x001f,
0x6739,
0x7fff,
0x4e73,
};

//bullet
const short int Pallet1[] = {
0x7c1f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x035f,
0x02db,
0x0277,
0x0213,
};

//AI
const short int Pallet2[] = {
0x7c1f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x4af1,
0x362d,
0x42b0,
0x001f,
0x1f0d,
0x1a8b,
0x1609,
0x5354,
};

//AI Hit
const short int AIHit[] = {
0x7c1f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x001f,
0x3235,
0x258f,
0x2df3,
0x001f,
0x0077,
0x0053,
0x0050,
0x3a77,
};


//Sprite NanoShip uses pallet 0
//uncomment bellow and in header for pallet variable
//const short int NanoShipPallet = 0;
//Sprite NanoBullet uses pallet 1
//uncomment bellow and in header for pallet variable
//const short int NanoBulletPallet = 1;
//Sprite Enemy1 uses pallet 2
//uncomment bellow and in header for pallet variable
//const short int Enemy1Pallet = 2;
//Sprite EnemyBullet uses pallet 2
//uncomment bellow and in header for pallet variable
//const short int EnemyBulletPallet = 2;

const unsigned int NanoShip[] = {
//P1
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA88FE000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF88,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0x8FE00000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8E00,
0xAEEFE8EE,
0xD98FFE88,
0xDE8FFE98,
0xDEEEFEE9,
0xEF8D8,
0xEFD8,
0xEF88,
0xE8E88,
0xEE8EFEE,
0xE88EFF89,
0xF89EFF8E,
0x89EEFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x8FE00000,
0xFE000000,
0xEE000000,
0xE0000000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE000E00E,
0xE000000E,
0xE0000000,
0xD0000000,
0xD000000E,
0x0000,
0x0000,
0x0000,
0x8E00E000,
0xFE000000,
0xE0000000,
0xE0000000,
0xE000000,
0x0000,
0x0000,
0x0000,
0x00EF,
0x000E,
0x000E,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//P2
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA88FE000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF88,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0x8E000000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8E00,
0xAEEFE8E0,
0xD98FFE8E,
0xDE8FFE98,
0xDEEEFE98,
0xEF8D8,
0xEFD8,
0xEF88,
0xE8E88,
0xE8EFEE,
0xE8EFF89,
0xE89EFF8E,
0x889EFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x000E,
0x8E000000,
0x8E000000,
0xE0000000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE000EE99,
0xE00000E9,
0xE00000E9,
0xD00000EE,
0xD0000EE0,
0xD000E000,
0x0000,
0x0000,
0x899EE000,
0x89EE0000,
0xE9E00000,
0xEE00000,
0xEE0000,
0xE000,
0x0000,
0x0000,
0x000E,
0x000E,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//P3
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8E00,
0xAEEFE8E0,
0xD98FFE8E,
0xDE8FFE8E,
0xDEEEFE88,
0xEF8D8,
0xEFD8,
0xEF88,
0xE8E88,
0xE8EFEE,
0xE8EFF89,
0xE8EFF8E,
0xE88EFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xE0000000,
0xE0000000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE000EE98,
0xE0000E98,
0xE000E988,
0xD000E98E,
0xD000EEE0,
0xD00EE000,
0xE0000,
0x0000,
0xE89EE000,
0xE89E0000,
0xE889E000,
0xE89E000,
0xEEE000,
0xEE00,
0x0E00,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//P4
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8E00,
0xAEEFE8E0,
0xD98FFEE0,
0xDE8FFEE0,
0xDEEEFEE0,
0xEF8D8,
0xEFD8,
0xEF88,
0xE8E88,
0xE8EFEE,
0xEEFF89,
0xEEFF8E,
0xEEFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0E9EFFE,
0xE0E98FFE,
0xE00E988E,
0xD00E98E0,
0xD0E98E00,
0xD0EEEE00,
0xEE00000,
0xE0000000,
0xEFFE9E0,
0xEFFF9E0,
0xEFF9E00,
0xEF9E00,
0xEF9E0,
0xEEE0,
0x00EE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//P5
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8E00,
0xAEEFE8E0,
0xD98FFEE0,
0xDE8FFEE0,
0xDEEEFEE0,
0xEF8D8,
0xEFD8,
0xEF88,
0xE8E88,
0xE8EFEE,
0xEEFF89,
0xEEFF8E,
0xEEFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0E9EFFE,
0xE0E98FFE,
0xE00E988E,
0xD00E98E0,
0xD0E98E00,
0xD0EEEE00,
0xEE00000,
0xE0000000,
0xEFFE9E0,
0xEFFF9E0,
0xEFF9E00,
0xEF9E00,
0xEF9E0,
0xEEE0,
0x00EE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//P6
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8000,
0xAEEFE000,
0xD98F8E00,
0xDE8FFE00,
0xDEEEFE00,
0xEF8D8,
0xEFD8,
0xEF88,
0x8E88,
0xEFEE,
0xE8F89,
0xEFF8E,
0xEFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE99F8E00,
0xE98FE000,
0xE98FE000,
0xD98FE000,
0xD98E0000,
0xD9E00000,
0xEE000000,
0xE0000000,
0xE8F99,
0xEF89,
0xEF89,
0xEF89,
0x0E89,
0x00E9,
0x000E,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//P7
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8000,
0xAEEFE000,
0xD98F8E00,
0xDE8FFE00,
0xDEEEFE00,
0xEF8D8,
0xEFD8,
0xEF88,
0x8E88,
0xEFEE,
0xE8F89,
0xEFF8E,
0xEFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE99F8E00,
0xE98FE000,
0xE98FE000,
0xD98FE000,
0xD98E0000,
0xD9E00000,
0xEE000000,
0xE0000000,
0xE8F99,
0xEF89,
0xEF89,
0xEF89,
0x0E89,
0x00E9,
0x000E,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//P8
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8000,
0xAEEFE000,
0xD98F8E00,
0xDE8FFE00,
0xDEEEFE00,
0xEF8D8,
0xEFD8,
0xEF88,
0x8E88,
0xEFEE,
0xE8F89,
0xEFF8E,
0xEFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE99F8E00,
0xE98FE000,
0xE98FE000,
0xD98FE000,
0xD98E0000,
0xD9E00000,
0xEE000000,
0xE0000000,
0xE8F99,
0xEF89,
0xEF89,
0xEF89,
0x0E89,
0x00E9,
0x000E,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//P9
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8E00,
0xAEEFE8E0,
0xD98FFEE0,
0xDE8FFEE0,
0xDEEEFEE0,
0xEF8D8,
0xEFD8,
0xEF88,
0xE8E88,
0xE8EFEE,
0xEEFF89,
0xEEFF8E,
0xEEFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0E9EFFE,
0xE0E98FFE,
0xE00E988E,
0xD00E98E0,
0xD0E98E00,
0xD0EEEE00,
0xEE00000,
0xE0000000,
0xEFFE9E0,
0xEFFF9E0,
0xEFF9E00,
0xEF9E00,
0xEF9E0,
0xEEE0,
0x00EE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//P10
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8E00,
0xAEEFE8E0,
0xD98FFEE0,
0xDE8FFEE0,
0xDEEEFEE0,
0xEF8D8,
0xEFD8,
0xEF88,
0xE8E88,
0xE8EFEE,
0xEEFF89,
0xEEFF8E,
0xEEFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0E9EFFE,
0xE0E98FFE,
0xE00E988E,
0xD00E98E0,
0xD0E98E00,
0xD0EEEE00,
0xEE00000,
0xE0000000,
0xEFFE9E0,
0xEFFF9E0,
0xEFF9E00,
0xEF9E00,
0xEF9E0,
0xEEE0,
0x00EE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//P11
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8E00,
0xAEEFE8E0,
0xD98FFE8E,
0xDE8FFE8E,
0xDEEEFE88,
0xEF8D8,
0xEFD8,
0xEF88,
0xE8E88,
0xE8EFEE,
0xE8EFF89,
0xE8EFF8E,
0xE88EFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xE0000000,
0xE0000000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE000EE98,
0xE0000E98,
0xE000E988,
0xD000E98E,
0xD000EEE0,
0xD00EE000,
0xE0000,
0x0000,
0xE89EE000,
0xE89E0000,
0xE889E000,
0xE89E000,
0xEEE000,
0xEE00,
0x0E00,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//P12
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA88FE000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF88,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0x8E000000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8E00,
0xAEEFE8E0,
0xD98FFE8E,
0xDE8FFE98,
0xDEEEFE98,
0xEF8D8,
0xEFD8,
0xEF88,
0xE8E88,
0xE8EFEE,
0xE8EFF89,
0xE89EFF8E,
0x889EFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x000E,
0x8E000000,
0x8E000000,
0xE0000000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE000EE99,
0xE00000E9,
0xE00000E9,
0xD00000EE,
0xD0000EE0,
0xD000E000,
0x0000,
0x0000,
0x899EE000,
0x89EE0000,
0xE9E00000,
0xEE00000,
0xEE0000,
0xE000,
0x0000,
0x0000,
0x000E,
0x000E,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//P13
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0xAFE00000,
0xA8FE0000,
0xA88FE000,
0x0000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x0EF8,
0xEF88,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA88FE000,
0xA8D8FE00,
0xA8D8FE00,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xAD9D8FE0,
0xA8D8FE00,
0xEF88,
0xEF8D8,
0xEF8D8,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D9D,
0xEF8D8,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE0000000,
0xFE000000,
0x8FE00000,
0xA8D8FE00,
0xA8DFE000,
0xA88FE000,
0xA88E8E00,
0xAEEFE8EE,
0xD98FFE88,
0xDE8FFE98,
0xDEEEFEE9,
0xEF8D8,
0xEFD8,
0xEF88,
0xE8E88,
0xEE8EFEE,
0xE88EFF89,
0xF89EFF8E,
0x89EEFEEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x000E,
0x00EF,
0x8FE00000,
0xFE000000,
0xEE000000,
0xE0000000,
0x0000,
0x0000,
0x0000,
0x0000,
0xE000E00E,
0xE000000E,
0xE0000000,
0xD0000000,
0xD000000E,
0x0000,
0x0000,
0x0000,
0x8E00E000,
0xFE000000,
0xE0000000,
0xE0000000,
0xE000000,
0x0000,
0x0000,
0x0000,
0x00EF,
0x000E,
0x000E,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
};

const unsigned int NanoDeath[] = {
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE0000000,
	0xFE000000,
	0x8FE00000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x000E,
	0x00EF,
	0x0EFA,
	0xEF8A,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x88FE0000,
	0x88FE0000,
	0x8D8FE000,
	0x8D8FE000,
	0xD9D8FE00,
	0xD9D8FE00,
	0xD9D8FE00,
	0xD9D8FE00,
	0xEF88A,
	0xEF88A,
	0xEF8D8A,
	0xEF8D8A,
	0xEF8D9DA,
	0xEF8D9DA,
	0xEF8D9DA,
	0xEF8D9DA,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE0000000,
	0x8D8FE000,
	0x8D8FE000,
	0x8DFE0000,
	0x88000000,
	0x8008E000,
	0xEEFE8EE0,
	0x8F0E88E,
	0xE800E98F,
	0xEF8D8A,
	0x8D8A,
	0xFD8A,
	0xEF88A,
	0xE8E88A,
	0xEE8EFEEA,
	0x88EF0800,
	0x89E0080D,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x000E,
	0x00EF,
	0xFE000000,
	0xFE000000,
	0xE0000000,
	0xE0000000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xEE0FEE98,
	0xE00E8,
	0x00EF,
	0x000E,
	0x000E,
	0x00E0,
	0x0000,
	0x0000,
	0x9EE0EEED,
	0xE000000E,
	0xE000000E,
	0x000E,
	0x000D,
	0xE000000D,
	0x0000,
	0x0000,
	0x0EF8,
	0x0EF8,
	0x00EF,
	0x00EE,
	0x000E,
	0x0000,
	0x0000,
	0x0000,
	//Death2
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE0000000,
	0xFE000000,
	0x8FE00000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x000E,
	0x00EF,
	0x0EFA,
	0xEF8A,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x88FE0000,
	0x88FE0000,
	0x8D8FE000,
	0x8D8FE000,
	0xD9D8FE00,
	0xD9D8FE00,
	0xD9D8FE00,
	0xD9D8FE00,
	0xEF88A,
	0xEF88A,
	0xEF8D8A,
	0xEF8D8A,
	0xEF8D9DA,
	0xEF8D9DA,
	0xEF8D9DA,
	0xEF8D9DA,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE0000000,
	0x8E000000,
	0x8FE00000,
	0x98FE0000,
	0x8D8FE000,
	0x8D8FE000,
	0x8DFE0000,
	0x880008E0,
	0x8000FE8E,
	0x8F0E8,
	0x800E9,
	0xD0000FEE,
	0xEF8D8A,
	0x8D8A,
	0x8FD8A,
	0xE8EF88A,
	0x88EF088A,
	0x89E0000A,
	0x9EE00800,
	0xE000080D,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x000E,
	0x00EF,
	0x0EF8,
	0x0EF8,
	0xE8FE0000,
	0xEFE00000,
	0xEE00000,
	0xE000000,
	0xE0000000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE00000DD,
	0x00DD,
	0x00EE,
	0xE00000EE,
	0x00E0,
	0x000E,
	0x0000,
	0x0000,
	0x00EF,
	0x00EE,
	0x000E,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//death3
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE0000000,
	0xFE000000,
	0x8FE00000,
	0x0000,
	0x0000,
	0x0000,
	0x00E0,
	0x000E,
	0x0E0E,
	0xE00E,
	0xEF0EA,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x88FE0000,
	0x88FE0000,
	0x8D8FE000,
	0x8D8FE000,
	0xD9D8FE00,
	0xD9D8FE00,
	0xD9D8F000,
	0xD9D8F000,
	0xEF80EA,
	0xEF80EA,
	0xF8DE00,
	0xF8ED80,
	0xEF8D9DA,
	0xEF8D9DA,
	0xEF8D9DA,
	0xEF8D9DA,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8EE00000,
	0xE88E0000,
	0xE98FE000,
	0xEE98FE00,
	0xE8FE00,
	0x8D8F0000,
	0x8D8F0000,
	0x8DFE0000,
	0x88000000,
	0x80000000,
	0x0000,
	0x0000,
	0x0000,
	0xF8D8A,
	0x8D8A,
	0xFD8A,
	0x8000088A,
	0xE000088A,
	0xE000000A,
	0xE0000000,
	0x08E0,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0E88,
	0xEF89,
	0xF89E,
	0xF8E0,
	0xFE000,
	0xEE000,
	0xE0000,
	0xE00000,
	0x0000,
	0x0000,
	0xE000000,
	0x0000,
	0xE0000000,
	0xE0000000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE0000000,
	0x0000,
	0x0EED,
	0x0E88,
	0xE88E,
	0xE8E0,
	0xE8E0,
	0xE88E,
	0x0EEE,
	0x0000,
	0xEFE0,
	0xEE00,
	0x0E00,
	0x00E0,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//deth4
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE0000,
	0xFEF00,
	0x8FE00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE0000,
	0xE00000,
	0xEF00000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x88FEF0,
	0xD88FEF,
	0xD88DEF,
	0xDDF8EF,
	0xDDF8EF,
	0xDDF8EF,
	0xDDF8EF,
	0xD88FF0,
	0xEF800000,
	0xEF800000,
	0xF8DE0000,
	0xF8ED8000,
	0xF8D9D000,
	0xF8D9D000,
	0xF8D9D000,
	0xF8D9D000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8EE00000,
	0xE88E0000,
	0xE98FE000,
	0xEE98FE00,
	0xE8FE00,
	0xD88F00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE0000000,
	0xF8D8000,
	0x8D0000,
	0xF00000,
	0x0000,
	0x0800,
	0x000A,
	0x0000,
	0x000E,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x89E0,
	0x89EE0,
	0x8E000,
	0xFE000,
	0xFE000,
	0xEE000,
	0xE0000,
	0xE00000,
	0x0000,
	0x0000,
	0xE000000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x00ED,
	0x008E,
	0x08E0,
	0x0E00,
	0x0E00,
	0x0E00,
	0x0E00,
	0x0000,
	0x0000,
	0x0000,
	0xE000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//deth5
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE8000,
	0xFE8E0,
	0x8FE8E,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xEF00000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE0000000,
	0xE0000000,
	0xE0000000,
	0xE0000000,
	0xE0000000,
	0x0000,
	0x0000,
	0x88FEF8,
	0xD88EF8,
	0xD88EF8,
	0xDD8EF8,
	0xDD8EF8,
	0xDD8EF8,
	0xD888F8,
	0xD88F8E,
	0xEF000000,
	0xE0000000,
	0xF80E0000,
	0xF00D8000,
	0xF0D9D000,
	0xF8D9D000,
	0xF8D9D000,
	0x8D9D000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8EE000,
	0xE008E00,
	0x8F00,
	0x08F0,
	0x00F0,
	0x00E0,
	0x0E00,
	0x0E00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE0000000,
	0xF8D8000,
	0x0000,
	0x0000,
	0x0000,
	0x0800,
	0x000A,
	0x0000,
	0x000E,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8900,
	0x89000,
	0x80000,
	0xF0000,
	0xE000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x00ED,
	0x008E,
	0x08E0,
	0x0E00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//deth6
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x80080,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xEF00000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8F000,
	0x88E00,
	0x8EF0,
	0xD08EF0,
	0x8EF0,
	0xDD8E00,
	0xD88800,
	0xD88F00,
	0xEF000000,
	0xE0000000,
	0xF8000000,
	0xF0008000,
	0xF000D000,
	0xF000D000,
	0xD9D000,
	0x8D9D000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8EE000,
	0xE000E00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xE0000000,
	0xF8D8000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x000E,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x80000,
	0xF0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x000D,
	0x000E,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//deth7
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x80000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x80000,
	0x88000,
	0x8000,
	0xD08000,
	0x8000,
	0xDD8000,
	0xD80000,
	0xD80000,
	0x0000,
	0x0000,
	0x8000000,
	0x0000,
	0x0000,
	0x0000,
	0x9D000,
	0x90000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xF0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
};



const unsigned int NanoBullet[] = {
0x0000,
0x0000,
0xCC000,
0xDD000,
0xEE000,
0xFF000,
0x0000,
0x0000,
};


const unsigned int Enemy1[] = {
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA0000000,
0x0000,
0x0000,
0xA0000,
0x99990000,
0x88889900,
0xFFAA889A,
0xFFFAA890,
0xFFFFA890,
0xEEFFAF89,
0xA00000A,
0x999990,
0x9888889,
0x98FFFFFF,
0x98FAAFFF,
0x9FA88FFF,
0x9FFFFFFF,
0x9FFFFFEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x000A,
0x0000,
0x0000,
0x9A000000,
0x90000000,
0x90000000,
0x0000,
0x0000,
0xA0000000,
0x0000,
0x0000,
0xDEFFFF8A,
0xDEEFFF8A,
0xCE8FFF8A,
0xEE8FFF8A,
0xE8FFFFA9,
0xFFFFFFA0,
0xFFFFFA90,
0xFAAAA900,
0x8FFFFEED,
0xFFFFEEEC,
0xFFFFEEEE,
0xAFFFECEE,
0xFAFF8EEE,
0xFFFF8888,
0x8888FFFF,
0x9999999F,
0x0009,
0x0A98,
0x009F,
0x09FF,
0xA098F,
0x098F,
0x0098,
0x0009,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x99999000,
0x0A00,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA0009,
0x000A,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x00A0,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//E2
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x99000000,
0xA9900000,
0x8A900000,
0xA90A0000,
0x0000,
0xA0000,
0x9990000A,
0xAAA99990,
0xFF8AAA99,
0xFFFF88AA,
0xFFFFFF88,
0xEEEFFFF8,
0x0000,
0x0A00,
0x0099,
0x9999A,
0x99A888,
0x9988FFF,
0x99AFF8FF,
0x9AFFFFEE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x000A,
0x0000,
0x0000,
0xA9000000,
0x90000000,
0x90000000,
0x90000000,
0x0000,
0x90A00000,
0x90000000,
0x90000000,
0xEDDE88F8,
0xEEDEF8F8,
0xEECEF8FA,
0xEEEFFFFA,
0xFEFFFFFA,
0xFFFFFFFA,
0xFFFFFAFA,
0xFAAA8FFA,
0x9FFFEECE,
0xAFFFEEDE,
0xAFFFEEEE,
0xAFFFECEE,
0xAFFF8DCE,
0xAAAF8888,
0x999FFFFF,
0x9AAAFF,
0x0000,
0x0009,
0x00A9,
0x0009,
0x0009,
0x0009,
0x00A0,
0x0000,
0x90000000,
0x0000,
0xA000000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xAAFFFFAA,
0x99AAAAA9,
0x9999990,
0xA00A0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x999AA,
0xA00099,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//E3
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA0000000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x99900A00,
0xAA999000,
0xFFFA9900,
0xEFFFA990,
0x0000,
0x0000,
0x0A00,
0x0000,
0xA0999,
0x99AA,
0xA009A8FF,
0x99FFFFE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA0000000,
0x0000,
0x0000,
0x0000,
0x0000,
0xDEFF8890,
0xDEFFF899,
0xCEFFF8A9,
0xEFFAFFA9,
0xEFAFFFA0,
0xFFAFFF90,
0xFFFFFA90,
0xFAAA9990,
0x9AF8FFED,
0xAF8FEECC,
0xAF8FEEEE,
0xAF88ECEE,
0xAFFFFFDD,
0x99AFFFFF,
0x999FF8F,
0x99AFF,
0x0000,
0x0000,
0x0009,
0x0009,
0x0009,
0x0000,
0x000A,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xAAA9900A,
0x99990000,
0xA000,
0xA000000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA0999A,
0x0099,
0x00A0,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//E4
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x80000000,
0x0000,
0x0000,
0x0000,
0x0000,
0x99000000,
0xAA990800,
0xFFAA9000,
0xFFFFA900,
0xEFFFFA99,
0x0000,
0x0000,
0x0080,
0x0009,
0x8099A,
0x99AAF,
0x9AA8FF,
0x9A8FFFE,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x90000000,
0x90800000,
0x90000000,
0x0000,
0x0000,
0x0000,
0x0000,
0xEEFFFFA9,
0xEEFFFF8A,
0xEEFFFF8A,
0xDEFAFF8A,
0xEEFFFF8A,
0xFFFFF8A9,
0xFFFF8A90,
0xFF88A998,
0x99F8FFEE,
0x9F8FEDEE,
0x8F8EDCEE,
0x8F8EDEEC,
0x8FFEEEED,
0x88FFEEEF,
0x8FFFFF8F,
0x8FFFFFFF,
0x0000,
0x0080,
0x0009,
0x0009,
0x0009,
0x009A,
0x009A,
0x009A,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xF8AA9000,
0x99990000,
0x80000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xA8FFFFFF,
0x9AAA8899,
0x9999900,
0x80000080,
0x0000,
0x0000,
0x0000,
0x0000,
0x0809,
0x0009,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
//E5
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x800000,
0x99000000,
0xAA990008,
0xFFAA9900,
0xFFF8AA90,
0xFFFFF8A9,
0x0000,
0x0000,
0x800000,
0x99999,
0x99AAAA,
0x99A888F,
0x9A888FF,
0x9A88FFFF,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0080,
0x0000,
0x8000000,
0x90000000,
0x90000000,
0xA9000000,
0xA9000000,
0xA9000000,
0xA9080000,
0xA9000000,
0xEFFFFFA9,
0xEEFFFF8A,
0xEEEFFF8A,
0xEEDAFF88,
0xECEFFFF8,
0xDDEFFFF8,
0xFFF88FF8,
0xF888FFF8,
0x9A8DEEED,
0x9A8DEDDE,
0x9FFEECEE,
0x8FFFEEEE,
0x8FFFFEDE,
0x88FFFFFD,
0x8FFFFFFF,
0xAFFFFFFF,
0x0000,
0x0000,
0x0009,
0x0009,
0x0009,
0x009A,
0x089A,
0x009A,
0xA9000000,
0x90000000,
0x8000000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xFFFFFF88,
0xAAAAAAA9,
0x99999999,
0x0000,
0x8000,
0x0000,
0x0000,
0x0000,
0x88FFFFFF,
0x9AAAAAAA,
0x9999999,
0x0800,
0x8000000,
0x0000,
0x0000,
0x0000,
0x0009,
0x0009,
0x0080,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
};

const unsigned int EnemyExpolsion[] = {
	//EX1
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x800000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x80008000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x80000000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x99000000,
	0x99800000,
	0x90000000,
	0x90000000,
	0x0000,
	0x0000,
	0x98000000,
	0x90000000,
	0x99900999,
	0x88999988,
	0xAAF898F8,
	0xFFFFFFA9,
	0x9FFF9F99,
	0xFFFFF989,
	0xFAEEFFA9,
	0xEECEFFA8,
	0x9999009,
	0x99889999,
	0x98AA898A,
	0x8AFFFF99,
	0x98FFFFF8,
	0x98FFFFF9,
	0x98FFEEFF,
	0x98FFECEA,
	0x0000,
	0x0000,
	0x0089,
	0x0009,
	0x0009,
	0x0000,
	0x0000,
	0x0008,
	0x90000000,
	0x90000000,
	0x90800000,
	0x99000000,
	0x89900000,
	0xA8900000,
	0x99980000,
	0x89000000,
	0xEDDAFFA8,
	0xEEDAFFF8,
	0xEEEEFFFA,
	0xEEEEEFFA,
	0xEFFEEF88,
	0xF8FFFF99,
	0xF98FFFFA,
	0x9AFFFFFA,
	0x8FFFACDE,
	0xAFFFAEED,
	0x9FFFAEEE,
	0x89FFEECE,
	0xAFFEDDDE,
	0xAFFECEEA,
	0xA9FFFFFF,
	0x88FFFFFF,
	0x0809,
	0x0099,
	0x0998,
	0x098A,
	0x0998,
	0x8098,
	0x0098,
	0x0099,
	0x99000000,
	0x90800000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8888AAA8,
	0x99999899,
	0x9990,
	0x80080,
	0x0008,
	0x0000,
	0x0000,
	0x0000,
	0x998AFFFA,
	0x988AA89,
	0x9998899,
	0x80099990,
	0x0008,
	0x80000,
	0x0000,
	0x0000,
	0x0009,
	0x0080,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//Ex2
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x800000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x80000000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x90000000,
	0x99800000,
	0x90000000,
	0x90000000,
	0x0000,
	0x0000,
	0x98000000,
	0x0000,
	0x0999,
	0x9FF8,
	0x99FF8,
	0x99FFA9,
	0x99FEF99,
	0xFFFEEE89,
	0xFAEEEEA0,
	0xFECEF9E0,
	0x9990000,
	0x99889000,
	0x98AA9000,
	0x8AFF9000,
	0x98FEF990,
	0x98FEEFF9,
	0x98FFEEFF,
	0x99ECEA,
	0x0000,
	0x0000,
	0x0089,
	0x0009,
	0x0009,
	0x0000,
	0x0000,
	0x0090,
	0x0000,
	0x0000,
	0x800000,
	0x99000000,
	0x89900000,
	0xA8900000,
	0x99980000,
	0x89000000,
	0xFDDA9000,
	0xEEDA0000,
	0xCEEEF990,
	0xEEECCF9A,
	0xEFFECC88,
	0xF9EFEEC9,
	0x8FFEEA,
	0x9FF9FA,
	0x9ACDE,
	0x9AAAD,
	0x99AEAE,
	0x9FEECE,
	0x9FEDDDE,
	0x99FECEEF,
	0xA9EEEEFF,
	0x88EEFFF9,
	0x0989,
	0x0A90,
	0x0000,
	0x0000,
	0x0009,
	0x8099,
	0x0098,
	0x0099,
	0x99000000,
	0x99800000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x989009,
	0x99900,
	0x9990,
	0x80080,
	0x0008,
	0x0000,
	0x0000,
	0x0000,
	0x998AFF90,
	0x988AA90,
	0x9998900,
	0x80000000,
	0x0008,
	0x0000,
	0x0000,
	0x0000,
	0x0009,
	0x0080,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	//EX3
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x800000,
	0x0000,
	0x80000,
	0x99900000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x800099,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x99900000,
	0x88900000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0009,
	0x0099,
	0x89900000,
	0x89000000,
	0x99080000,
	0x90000000,
	0x90000000,
	0x99800000,
	0x0000,
	0x0000,
	0x9998,
	0x998F,
	0x99FFA,
	0x9FEF9,
	0x9FEEE8,
	0x9FEEEEA,
	0x99FEEF9E,
	0x9EEFFF90,
	0xAA890000,
	0xFFF99000,
	0xFEFF9900,
	0xFEEFF900,
	0xFFEEF900,
	0x99E99000,
	0x0000,
	0x0000,
	0x8998,
	0x098A,
	0x0998,
	0x0098,
	0x0008,
	0x8000000,
	0x0000,
	0x90000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8000,
	0x9A990000,
	0x88899000,
	0xC9A89000,
	0xECF99900,
	0xD9990000,
	0x90000000,
	0x90000000,
	0x0000,
	0x0999,
	0x99ECC,
	0x9EFEE,
	0x00AE,
	0x0DEE,
	0x0EDE,
	0x99AEEE9,
	0x99FEECEE,
	0xFFEDDDEE,
	0xFFECEEAF,
	0x9EEEEFF0,
	0x989000,
	0xA90000,
	0x0000,
	0x0000,
	0x0000,
	0x000A,
	0x008A,
	0x098A,
	0xEA999000,
	0xFA890800,
	0x9990000,
	0x990000,
	0x90080000,
	0x80000800,
	0x0000,
	0x0000,
	0x98FFE,
	0x9FFF9,
	0x9890,
	0x9999,
	0x0099,
	0x0800,
	0x0000,
	0x0000,
	0x8EEFF000,
	0x98AFF000,
	0x9880A008,
	0x980000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0998,
	0x0099,
	0x0800,
	0x0000,
	0x0000,
	0x0000,
	0x80000,
	0x0000,
	//EX4
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0800,
	0x99999000,
	0x98899800,
	0x8F890000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0008,
	0x0000,
	0x0099,
	0x0099,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x99000000,
	0x89000000,
	0xA8900000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0099,
	0x0998,
	0x8998A,
	0xFA990000,
	0xF9900000,
	0xE8900000,
	0xEA900000,
	0x9E000000,
	0x99800000,
	0x0000,
	0x0000,
	0x099F,
	0x09FE,
	0x9FEE,
	0x9FEEE,
	0x99FEEF,
	0x9EEFFF,
	0x0099,
	0x0000,
	0xFF990000,
	0xEFF00000,
	0xEEF00000,
	0x0000,
	0xEE0000,
	0x0000,
	0x0000,
	0x80000000,
	0x98AF,
	0x008F,
	0x000F,
	0x0000,
	0x0000,
	0x8000000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0080,
	0x99000000,
	0xCC888900,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0009,
	0x099E,
	0x0000,
	0x0000,
	0x0000,
	0xD000,
	0xE0E0,
	0x99A00099,
	0x9FE000E0,
	0xFEDDDEE0,
	0x0000,
	0xA90000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0009,
	0x00AF,
	0xEEC9A800,
	0xFEEA9900,
	0xF9FA8900,
	0x90099900,
	0x90009980,
	0x0000,
	0x800000,
	0x0000,
	0x09EF,
	0x098F,
	0x00FF,
	0x0098,
	0x0009,
	0x0000,
	0x0000,
	0x0000,
	0xFECEEA00,
	0xEEEE0000,
	0xEEFF0000,
	0x8AFF0000,
	0x880A0080,
	0x9800000,
	0x0000,
	0x0000,
	0x08AF,
	0x98A9,
	0x9988,
	0x0999,
	0x8009,
	0x0000,
	0x0000,
	0x0000,
	//EX5
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x9989000,
	0x998F8900,
	0x9FFA9900,
	0xFEF99000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x90000000,
	0x89000000,
	0xF9000000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0988,
	0x98AA,
	0x8AFF,
	0xEEE89000,
	0x99EA0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xF9000000,
	0xE9000000,
	0x0000,
	0xE000000,
	0xE0000,
	0x0000,
	0x0000,
	0x80000000,
	0x98FE,
	0x099E,
	0x0009,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0080,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xD000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xA00000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xEC990000,
	0xFEE99000,
	0x9FEEA900,
	0x9999A890,
	0x9990,
	0x0900,
	0x0000,
	0x0000,
	0x0099,
	0x009E,
	0x0009,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xD00000,
	0x99EA0000,
	0xEE000000,
	0xFF000000,
	0xF9000000,
	0x9A008000,
	0x0000,
	0x0000,
	0x0000,
	0x0990,
	0x8A9E9,
	0x988EE,
	0x9998A,
	0x0999,
	0x0000,
	//EX6
	0x0000,
	0x0000,
	0x9890,
	0x8F89,
	0xFA00,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x8A08000,
	0xA0FF000,
	0xF00000,
	0x9000900,
	0x90000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0E00,
	0x000E,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xC0000,
	0xEFEE990,
	0x900EEA9,
	0x900000,
	0x0000,
	0x0009,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0x0000,
	0xD0000000,
	0xEA000000,
	0x0000,
	0x0000,
	0x0000,
	0x800000,
	0x0000,
	0x0000,
	0x0000,
	0x90090,
	0x8A90000,
	0x908EEFF,
	0x900000,
	0x90000,
};

const unsigned int EnemyBullet[] = {
0x0000,
0x0000,
0x99000,
0x9AE900,
0x9A8900,
0x99000,
0x0000,
0x0000,
};

